{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<backend_iprwc_webshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}/backend_iprwc_webshop",
            "console": "internalConsole",
            "mainClass": "com.tom.backend_iprwc_webshop.DemoApplication",
            "projectName": "backend_iprwc_webshop",
            "args": ""
        }
    ]
}